# define the number of days that will be downloaded
LAST_N_DAYS=2

TEMP_PATH = "PATH_TO_TEMP_FOLDER" // "./temp"
BOUNDARIES_PATH = "PATH_TO_BOUNDARIES_FOLDER" // "./boundaries"
BOUNDS = "schleswig-holstein"
RADOLAN_PATH = "PATH_TO_RADOLAN_SCRIPTS" // "./radolan"

DB_SERVER="localhost"
DB_PORT=5433
DB_USERNAME="DATABASE_GOES_HERE"
DB_PASSWORD="PASSWORD_GOES_HERE"
DB_DATABASE="DATABASE_GOES_HERE"